<!DOCTYPE html>
<html>
  <head>
    <title>Stay healthy – Nathan Do – ...</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="This is a continuation from previous post: Start with health

" />
    <meta property="og:description" content="This is a continuation from previous post: Start with health

" />
    
    <meta name="author" content="Nathan Do" />

    
    <meta property="og:title" content="Stay healthy" />
    <meta property="twitter:title" content="Stay healthy" />
    
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87712266-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-87712266-1');
</script>


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/plugins/foundation/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="/plugins/simple-line-icons/css/simple-line-icons.css" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Nathan Do - ..." href="/feed.xml" />
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="header">
  <div class="grid-container">
    <div class="grid-x grid-padding-x grid-padding-y">
      <header class="large-12 cell">
        <a href="/" class="site-avatar"><img src="https://avatars3.githubusercontent.com/u/1678810?s=100" /></a>

        <div class="site-info">
          <h1 class="site-name"><a href="/">Nathan Do</a></h1>
          <p class="site-description">...</p>
        </div>

        <nav class="main-nav">
          <a href="/tag/health">Health</a>
          <a href="/tag/tech">Tech</a>
          <a href="/tag/life">Life</a>
          <!-- Language switcher -->
          
            
            <a id="btn-lang" data-toggle="lang-switcher" href="#" aria-expanded="true">
              <img class="flag-img" src="/images/flags/uk.png">
            </a>
            
          
            
          
          <ul id="lang-switcher" class="dropdown-pane" data-dropdown
              data-position="bottom" data-alignment="right" data-v-offset="10" >
            
              
              
              <li>
                <a class="flag-link" href="/">
                    <img class="flag-img" src="/images/flags/uk.png">
                    <span>English</span>
                </a>
              </li>
            
              
              
              <li>
                <a class="flag-link" href="/vn">
                    <img class="flag-img" src="/images/flags/vn.png">
                    <span>Vietnamese</span>
                </a>
              </li>
            
          </ul>
        </nav>


      </header>
    </div>
  </div>
</div>

    <div id="main" role="main" class="grid-container">
      <article class="post">
  <h1 class="post-title">Stay healthy</h1>
  <hr class="post-title-sep">

  <div class="entry">
    <p>This is a continuation from previous post: <a href="/2024/05/19/Start-with-health.html">Start with health</a></p>

<h3 id="my-procrastination">My procrastination</h3>
<p>Throughout most of my youth, and well into my mid-20s, I struggled with procrastination. Nearly every morning of my school years, my mom’s loudest yell was my alarm clock.</p>

<p>I was the student who never arrived on time, even with a school just a 10-minute walk away. During my university years, I often found myself cramming the night before exams, yet somehow managing to pull through.</p>

<p><img src="/images/2024Jun/procras.jpg" class="img-auto shadow-light" style="width: 500px" /></p>

<p>For me, adhering to a strict schedule or a good habit has always felt impossible… That is until the accident.</p>

<h3 id="the-inspiration">The inspiration</h3>
<p>About 4-5 months after my knee surgery, I came across someone famously known as “the ice guy.”</p>

<p>One night, driven by growing curiosity, I ended up watching over 100 of his videos. 
I watched them in the dark and without sound because my child was already asleep.</p>

<p>Each video showcased a 1-minute cold plunge accompanied by an inspirational quote that he personally articulated.</p>

<p>What surprised me the most was his video from the fourth day. In it, he appeared utterly miserable, swearing and doubting himself profoundly. Yet, he persevered.</p>

<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-permalink="https://www.instagram.com/reel/CmMZ-iMvej_/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/CmMZ-iMvej_/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/CmMZ-iMvej_/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Jordan Ferrone (@jordan.ferrone)</a></p></div></blockquote>
<script async="" src="//www.instagram.com/embed.js"></script>

<p>So as I am lying there, feeling depressed, I thought to myself: I have to make this happen.</p>

<h3 id="reasonable-and-sustainable--extremes">Reasonable and sustainable &gt; Extremes</h3>
<p>Long ago, I’ve read a book “Mini habits”. The science behind habit revealed in the book is quite profound.
But I got nowhere with the action back then.</p>

<p><img src="/images/2024Jun/minihabit.webp" class="img-auto shadow-light" style="width: 150px" /></p>

<p>Now after more than half a year of practice, here are the few keys to build a healthy habit:</p>

<p><strong>1. Start small, one good habit at a time.</strong> <br />
One mistake I’ve used to make is just try to add too many habits at the same time.<br />
This is put immense pressure on your body and mental strength, which easily causes break-downs.<br />
Remember the most important thing is to have consistency.</p>

<p><strong>2. Focus on day-to-day targets.</strong><br />
Do NOT even think about 30 days or 2 months target.<br />
With the way our brain works, expecting the end at 30 days or 2 months will just make the time feel longer.</p>

<p><strong>3. Be reasonable and flexible.</strong><br />
Don’t push yourself to breakdown because an injury will interrupt your habit forming process<br />
If your schedule is tight, you won’t be able to commit too much time, try to make it compact and still powerful</p>

<p><strong>4. Tap on existing good habits.</strong> <br />
Once the first habit set for a month or so, start trying to add more habits gradually by attaching it to the existing ones.</p>

<p><strong>Example for mine:</strong></p>
<ul>
  <li>Cold shower in the morning (first good habit)</li>
  <li>Push up set before cold shower (the hook)</li>
  <li>Weekly running 2km x 2 times after cold shower (the hook)</li>
</ul>

<p><img src="/images/2024Jun/healthy habit.webp" style="width: 500px" class="img-auto shadow-light" /></p>

<h3 id="health-observation">Health observation</h3>
<p>Health is something we never know it’s there until we lose it.</p>

<p>I would never have imagined being able to jump or run normally could mean so much to me as it has always been a given.</p>

<p>But I think it’s a blessing in disguise.<br />
Now, whenever I lack motivation to keep running I can tell myself: “Being able to run is already a reward”</p>

<h4 id="stay-healthy-my-friends">Stay healthy, my friends!</h4>

  </div>

  <div class="date">
    Written on May 25, 2024
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'nathandlb-com';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>
    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          <a target="_blank" href="https://github.com/nathando"><i class="svg-icon github"></i></a>
<a target="_blank" href="https://www.quora.com/profile/Nathan-Do"><i class="svg-icon quora"></i></a>
<a target="_blank" title="Zenbookmaps - Book summaries and mindmaps" href="http://zenbookmaps.com/"><i class="svg-icon zenbook"></i></a>





<a target="_blank" href="https://www.linkedin.com/in/nathando"><i class="svg-icon linkedin"></i></a>


<a target="_blank" href="https://www.twitter.com/nathandlb"><i class="svg-icon twitter"></i></a>
<a target="_blank" href="http://stackoverflow.com/users/1149484/nathan-do"><i class="svg-icon stackoverflow"></i></a>



        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-104939362-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2024/05/25/Stay-healthy.html',
		  'title': 'Stay healthy'
		});
	</script>
	<!-- End Google Analytics -->


    <script type="text/javascript" src="/plugins/jquery/jquery.js"></script>
    <script type="text/javascript" src="/plugins/foundation/foundation.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
