<!DOCTYPE html>
<html>
  <head>
    <title>Start with Health – Nathan Do – ...</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="The glorified hustle
It has been almost a decade since I’ve started working as a Healthcare IT.

" />
    <meta property="og:description" content="The glorified hustle
It has been almost a decade since I’ve started working as a Healthcare IT.

" />
    
    <meta name="author" content="Nathan Do" />

    
    <meta property="og:title" content="Start with Health" />
    <meta property="twitter:title" content="Start with Health" />
    
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87712266-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-87712266-1');
</script>


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/plugins/foundation/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="/plugins/simple-line-icons/css/simple-line-icons.css" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Nathan Do - ..." href="/feed.xml" />
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="header">
  <div class="grid-container">
    <div class="grid-x grid-padding-x grid-padding-y">
      <header class="large-12 cell">
        <a href="/" class="site-avatar"><img src="https://avatars3.githubusercontent.com/u/1678810?s=100" /></a>

        <div class="site-info">
          <h1 class="site-name"><a href="/">Nathan Do</a></h1>
          <p class="site-description">...</p>
        </div>

        <nav class="main-nav">
          <a href="/tag/health">Health</a>
          <a href="/tag/tech">Tech</a>
          <a href="/tag/life">Life</a>
          <!-- Language switcher -->
          
            
            <a id="btn-lang" data-toggle="lang-switcher" href="#" aria-expanded="true">
              <img class="flag-img" src="/images/flags/uk.png">
            </a>
            
          
            
          
          <ul id="lang-switcher" class="dropdown-pane" data-dropdown
              data-position="bottom" data-alignment="right" data-v-offset="10" >
            
              
              
              <li>
                <a class="flag-link" href="/">
                    <img class="flag-img" src="/images/flags/uk.png">
                    <span>English</span>
                </a>
              </li>
            
              
              
              <li>
                <a class="flag-link" href="/vn">
                    <img class="flag-img" src="/images/flags/vn.png">
                    <span>Vietnamese</span>
                </a>
              </li>
            
          </ul>
        </nav>


      </header>
    </div>
  </div>
</div>

    <div id="main" role="main" class="grid-container">
      <article class="post">
  <h1 class="post-title">Start with Health</h1>
  <hr class="post-title-sep">

  <div class="entry">
    <h3 id="the-glorified-hustle">The glorified hustle</h3>
<p>It has been almost a decade since I’ve started working as a Healthcare IT.</p>

<p>We have always dreamt of a shared platform that will make all health care problems simpler to solve. 
It should be a <strong>common place to educate, connect and rolling out solutions</strong> that are cheap, secure and scalable.</p>

<p>And as the first employee, my biggest commitment was to make that platform alive and growing.</p>

<p><img src="/images/2024May/hustle.jpg" class="img-auto" /></p>

<p>That is what’s starting-up about, isn’t it ?<br />
Working hard on your ideas, grinding, crunching and everything ?</p>

<p><strong>Except it isn’t! Especially when you are working on Healthcare.</strong></p>

<p>There is an irony I’ve found in this industry: <strong>It is those who are trained to take care of others’ health often have to neglect that of their own.</strong></p>

<hr />

<h3 id="the-wake-up-call">The wake up call</h3>

<p><strong>The year is 2023</strong>.</p>

<p>We have been so hopeful when it kicked off, as COVID had been finally over.<br />
I wouldn’t have even remotely suspected <strong>how calamitous the year could possibly become.</strong></p>

<p>After years of work swallowing personal and family time, my lifestyle’s gone pretty much sedentary and my body went out of shape. 
To be honest, I have been noticing and trying to resume frequent badminton sessions by then.</p>

<p>And standing out of all the bad lucks of 2023, my knee ruptured after an accident on badminton court. <br />
So my first ever surgery had to be done.</p>

<p><img src="/images/2024May/wakeup-lego.jpg" class="img-auto" /></p>

<p>The early part of the recovery process has surely given me some bitterness I’ve never felt my entire life:</p>

<p><strong>The loss of freedom.</strong></p>
<ul>
  <li>No freedom to move around</li>
  <li>No freedom to do basic personal hygiene like bathing or going to the loo.</li>
  <li>Lack of mobility also surrounds me with depressive thoughts</li>
</ul>

<p>Only then have I realised that I would NOT even trade my mobility for creating the next unicorn.<br />
<strong>Nah, not going to happen. Not in my lifetime</strong></p>

<hr />

<h3 id="start-with-health">Start with Health</h3>

<p><img src="/images/2024May/health-freedom-male.jpg" class="img-auto shadow-light" /></p>

<p><strong>So the first priceless lesson learnt: nothing is as precious as your health. <br />
But more often than not, nobody notices that until it starts fading away.</strong></p>
<ul>
  <li>Without health, money or success is meaningless as you would suffer most of the time instead of enjoying them.</li>
  <li>Without health, quality of time is depreciating too as you would spend much of time fixing your health.</li>
  <li>Without health, there is simply NO happiness<br />
A normal healthy body is essential for a fulfilling life.</li>
</ul>

<p><strong>Another lesson learnt: boundaries are important.<br />
The earlier you learn to set it the better.</strong></p>

<p>My recovery process has been slow but steady since that wake-up call. And in the attempt to put health on top priority, these are what I’ve done (but more details on that for another post):</p>
<ul>
  <li>Increase the amount of weekly exercises (2-3 x Swimming, 2 x Walking)</li>
  <li>Daily cold exposure to boost dopahmine and immune system</li>
  <li>Adjust my diet and lose weight (- ~4kg)</li>
  <li>Try out intermittent fasting. It works somewhat but with some side effects</li>
</ul>

<p>Our company’s motto right now changes: <a href="https://healthworld.vn/">Healthy first, World second.</a></p>

  </div>

  <div class="date">
    Written on May 19, 2024
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'nathandlb-com';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>
    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          <a target="_blank" href="https://github.com/nathando"><i class="svg-icon github"></i></a>
<a target="_blank" href="https://www.quora.com/profile/Nathan-Do"><i class="svg-icon quora"></i></a>
<a target="_blank" title="Zenbookmaps - Book summaries and mindmaps" href="http://zenbookmaps.com/"><i class="svg-icon zenbook"></i></a>





<a target="_blank" href="https://www.linkedin.com/in/nathando"><i class="svg-icon linkedin"></i></a>


<a target="_blank" href="https://www.twitter.com/nathandlb"><i class="svg-icon twitter"></i></a>
<a target="_blank" href="http://stackoverflow.com/users/1149484/nathan-do"><i class="svg-icon stackoverflow"></i></a>



        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-104939362-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2024/05/19/Start-with-health.html',
		  'title': 'Start with Health'
		});
	</script>
	<!-- End Google Analytics -->


    <script type="text/javascript" src="/plugins/jquery/jquery.js"></script>
    <script type="text/javascript" src="/plugins/foundation/foundation.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
