<!DOCTYPE html>
<html>
  <head>
    <title>2020 - Thời gian là tương đối - 2021 Sài Gòn bị thương – Nathan Do – life_of.py</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Năm 2020
Tháng 2 năm 2020 đánh dấu ngày An ra đời giữa lúc đại dịch bắt đầu bùng phát.
Năm 2020 trôi qua vừa nhanh vừa chậm, theo một cách khó diễn tả.

" />
    <meta property="og:description" content="Năm 2020
Tháng 2 năm 2020 đánh dấu ngày An ra đời giữa lúc đại dịch bắt đầu bùng phát.
Năm 2020 trôi qua vừa nhanh vừa chậm, theo một cách khó diễn tả.

" />
    
    <meta name="author" content="Nathan Do" />

    
    <meta property="og:title" content="2020 - Thời gian là tương đối - 2021 Sài Gòn bị thương" />
    <meta property="twitter:title" content="2020 - Thời gian là tương đối - 2021 Sài Gòn bị thương" />
    
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87712266-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-87712266-1');
</script>


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Encode+Sans|Anaheim" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/plugins/foundation/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="/plugins/simple-line-icons/css/simple-line-icons.css" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Nathan Do - life_of.py" href="/feed.xml" />
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="header">
  <div class="grid-container">
    <div class="grid-x grid-padding-x grid-padding-y">
      <header class="large-12 cell">
        <a href="/" class="site-avatar"><img src="https://avatars3.githubusercontent.com/u/1678810?s=100" /></a>

        <div class="site-info">
          <h1 class="site-name"><a href="/">Nathan Do</a></h1>
          <p class="site-description">life_of.py</p>
        </div>

        <nav class="main-nav">
          <a href="/tag/tech">Tech</a>
          <a href="/tag/life">Life</a>
          <!-- Language switcher -->
          
            
          
            
            <a id="btn-lang" data-toggle="lang-switcher" href="#" aria-expanded="true">
              <img class="flag-img" src="/images/flags/vn.png">
            </a>
            
          
          <ul id="lang-switcher" class="dropdown-pane" data-dropdown
              data-position="bottom" data-alignment="right" data-v-offset="10" >
            
              
              
              <li>
                <a class="flag-link" href="/">
                    <img class="flag-img" src="/images/flags/uk.png">
                    <span>English</span>
                </a>
              </li>
            
              
              
              <li>
                <a class="flag-link" href="/vn">
                    <img class="flag-img" src="/images/flags/vn.png">
                    <span>Vietnamese</span>
                </a>
              </li>
            
          </ul>
        </nav>


      </header>
    </div>
  </div>
</div>

    <div id="main" role="main" class="grid-container">
      <article class="post">
  <h1 class="post-title">2020 - Thời gian là tương đối - 2021 Sài Gòn bị thương</h1>
  <hr class="post-title-sep">

  <div class="entry">
    <h1 id="năm-2020">Năm 2020</h1>
<p><strong>Tháng 2 năm 2020</strong> đánh dấu ngày An ra đời giữa lúc đại dịch bắt đầu bùng phát.<br />
Năm 2020 trôi qua vừa nhanh vừa chậm, theo một cách khó diễn tả.</p>

<p>Như thể có một ai bấm <strong><em>Pause</em></strong> ở trước đại dịch và tua thật nhanh qua phần còn lại của 2020.<br />
Cụm từ <strong>BC (Before Coronavirus)</strong> ban đầu mình nói đùa với bạn bè hoá ra thành trend thật.</p>

<p>Và nó cũng có nghĩa là đây sẽ là một cuộc chiến dài hơi.</p>

<p><img src="/images/2021Jul/virus.jpg" class="img-auto" /></p>

<h1 id="năm-2021">Năm 2021</h1>
<p>Rồi năm 2021 đến và 4 tháng đầu trôi qua nhanh chóng với mọi việc phát triển bình thường. 
Cả công ty lên văn phòng và hầu như không còn ảnh hưởng của đại dịch… Cho đến khi …</p>

<p><strong>Biến chủng Ấn Độ</strong> xuất hiện ở Việt Nam cùng lúc với <strong>kỳ nghỉ lễ lớn 30/4 - 1/5</strong>. Đây là giây phút bất cẩn gây ra làn sóng thứ 2</p>

<p>Giờ thì mình nghĩ là với vắc xin thì sớm muộn Corona cũng chỉ trở thành 1 loại cúm mùa tiếp theo.<br />
Điểm khó khăn là vượt được qua giai đoạn này. Sài Gòn hiện này mỗi ngày đều trên 200 ca, một số ngày 400+ ca.</p>

<p>Singapore đang làm cực tốt đối phó với chủng mới. Và họ dựa vào vắc xin.</p>

<p><img src="/images/2021Jul/vaccine.jpg" class="img-auto" style="max-width:400px" /></p>

<p>Dù sao hiện giờ mình đang rất may mắn khi công việc tiến triển bình thường online trong khi người lao động đang khó khăn kinh khủng.
Chắc chắn sẽ tìm một quỹ nào đó để quyên góp cho thành phố trong vài ngày tới</p>

<p><strong>Sài Gòn cố lên, chúng ta sẽ bật mạnh hơn gấp nhiều lần sau dịch !!!</strong></p>

<p><img src="/images/2021Jul/saigon.jpg" alt="" /></p>

  </div>

  <div class="date">
    Written on July  3, 2021
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'nathandlb-com';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>
    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          <a target="_blank" href="https://github.com/nathando"><i class="svg-icon github"></i></a>
<a target="_blank" href="https://www.quora.com/profile/Nathan-Do"><i class="svg-icon quora"></i></a>
<a target="_blank" title="Zenbook - Book summaries" href="http://zenbooks.io/"><i class="svg-icon zenbook"></i></a>





<a target="_blank" href="https://www.linkedin.com/in/nathando"><i class="svg-icon linkedin"></i></a>


<a target="_blank" href="https://www.twitter.com/nathandlb"><i class="svg-icon twitter"></i></a>
<a target="_blank" href="http://stackoverflow.com/users/1149484/nathan-do"><i class="svg-icon stackoverflow"></i></a>



        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-104939362-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2021/07/03/Thoi-gian-tuong-doi.html',
		  'title': '2020 - Thời gian là tương đối - 2021 Sài Gòn bị thương'
		});
	</script>
	<!-- End Google Analytics -->


    <script type="text/javascript" src="/plugins/jquery/jquery.js"></script>
    <script type="text/javascript" src="/plugins/foundation/foundation.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
