<!DOCTYPE html>
<html>
  <head>
    <title>Binary – Nathan Do – life_of.py</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="The title might make you think that it is a tech-related post.
But by this binary, I meant the polarizing extremes I’ve observed in life. 
And those ain’t working.

" />
    <meta property="og:description" content="The title might make you think that it is a tech-related post.
But by this binary, I meant the polarizing extremes I’ve observed in life. 
And those ain’t working.

" />
    
    <meta name="author" content="Nathan Do" />

    
    <meta property="og:title" content="Binary" />
    <meta property="twitter:title" content="Binary" />
    
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87712266-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-87712266-1');
</script>


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Encode+Sans|Anaheim" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/plugins/foundation/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="/plugins/simple-line-icons/css/simple-line-icons.css" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Nathan Do - life_of.py" href="/feed.xml" />
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="header">
  <div class="grid-container">
    <div class="grid-x grid-padding-x grid-padding-y">
      <header class="large-12 cell">
        <a href="/" class="site-avatar"><img src="https://avatars3.githubusercontent.com/u/1678810?s=100" /></a>

        <div class="site-info">
          <h1 class="site-name"><a href="/">Nathan Do</a></h1>
          <p class="site-description">life_of.py</p>
        </div>

        <nav class="main-nav">
          <a href="/tag/tech">Tech</a>
          <a href="/tag/life">Life</a>
          <!-- Language switcher -->
          
            
            <a id="btn-lang" data-toggle="lang-switcher" href="#" aria-expanded="true">
              <img class="flag-img" src="/images/flags/uk.png">
            </a>
            
          
            
          
          <ul id="lang-switcher" class="dropdown-pane" data-dropdown
              data-position="bottom" data-alignment="right" data-v-offset="10" >
            
              
              
              <li>
                <a class="flag-link" href="/">
                    <img class="flag-img" src="/images/flags/uk.png">
                    <span>English</span>
                </a>
              </li>
            
              
              
              <li>
                <a class="flag-link" href="/vn">
                    <img class="flag-img" src="/images/flags/vn.png">
                    <span>Vietnamese</span>
                </a>
              </li>
            
          </ul>
        </nav>


      </header>
    </div>
  </div>
</div>

    <div id="main" role="main" class="grid-container">
      <article class="post">
  <h1 class="post-title">Binary</h1>
  <hr class="post-title-sep">

  <div class="entry">
    <p>The title might make you think that it is a tech-related post.<br />
But by this <code>binary</code>, I meant the polarizing extremes I’ve observed in life. 
And those ain’t working.</p>

<p>In this modern world, I perceived the priorities of the people have been shifted into polarizing views of life.<br />
Nowadays, with the epidemic of instant gratification, it is literally either now or never.<br />
“If I buy some thing and it’s not appear in my front door in a week, I rather not having it.”</p>

<p><img src="/images/2019Nov/binary-sides.jpg" class="img-auto" /></p>

<p>As the very end of this spectrum is the US where everything was designed for people to take sides, to start a debate:</p>

<ul>
  <li>Either you are fat shaming or you are fat glorifying.</li>
  <li>Either you are vegan or you are cold blood animals slaughterer.</li>
  <li>Either you are feminist or you have toxic masculinity.</li>
  <li>Either you love guns or you are against the second amendment.</li>
  <li>Each attached with a problem that is wrong about you, that you should feel obligation to change.</li>
</ul>

<p>These are revealed not for the benefit of the people but for the corporations that are selling them solutions to the perceived problems. For example, if they are serious about Obesity, fast food chains and soda drink companies should be taxed much higher so that their price is less attractive and accessible. Rather than giving people reasons to stay happily unfit, give them reasons to be happy AND fit.</p>

<p>For the longest time, I have been wondered why a country that is so advanced like the US can’t figure out how to solve its gun or obesity problem.</p>

<p><img src="/images/2019Nov/binary-guns.jpg" class="img-auto" /></p>

<p>Now I got it, because they (the government or at least some politician) does not want that.</p>

<p>The corporate will pay them much more to keep it the way it is.</p>

<ul>
  <li>Fast food chains, carbonated soda drink companies will be happier to have more people hooked in to its products because they are more accessible and cheaper than 
the healthier choices.</li>
  <li>Kids are diagnosed with ADHD much more than ever to … make the pharmaceutical companies easier to subscribe them to their products.</li>
  <li>And guns … some president somewhere actually suggested teachers to have more guns as solutions to School mass shootings… ‘nuff said.</li>
</ul>

<p>I feel like we are staring at the inevitable destinations of consumerism machine created by powerful corporations. 
Their hands and legs are PR tactics and unethical marketing.</p>

<p>Marketing used to be about letting people know about your products and their benefits.<br />
Now, it is about how to plant an idea into your brain that you need the products regardless of the truth. (just like the Inception movie)</p>

<p>I think the future lies in sustainable economics and not just profit-driven companies.<br />
As much as I admire the genius of those marketing tactics, it will lead our world to more destruction. It is time to come back to the basics, to solve the actual problem which is the unsustanable life style caused by consumerism.</p>

<p>Love this sentence from <strong>Jon Jandai</strong>:</p>
<blockquote>
  <p>We worked too much until we destroyed everything that feed us”<br />
<strong>Jon Jandai</strong></p>
</blockquote>

<iframe width="560" height="315" src="https://www.youtube.com/embed/y_E0KwE7zL0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>


  </div>

  <div class="date">
    Written on November 25, 2019
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'nathandlb-com';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>
    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          <a target="_blank" href="https://github.com/nathando"><i class="svg-icon github"></i></a>
<a target="_blank" href="https://www.quora.com/profile/Nathan-Do"><i class="svg-icon quora"></i></a>
<a target="_blank" title="Zenbook - Book summaries" href="http://zenbooks.io/"><i class="svg-icon zenbook"></i></a>





<a target="_blank" href="https://www.linkedin.com/in/nathando"><i class="svg-icon linkedin"></i></a>


<a target="_blank" href="https://www.twitter.com/nathandlb"><i class="svg-icon twitter"></i></a>
<a target="_blank" href="http://stackoverflow.com/users/1149484/nathan-do"><i class="svg-icon stackoverflow"></i></a>



        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-104939362-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2019/11/25/When-everything-is-binary.html',
		  'title': 'Binary'
		});
	</script>
	<!-- End Google Analytics -->


    <script type="text/javascript" src="/plugins/jquery/jquery.js"></script>
    <script type="text/javascript" src="/plugins/foundation/foundation.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
